/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
nav div.container a.logo img{
  width: 85px;
  height: 65px;
}
body{
  background-color: #FCFAF1;
}
footer.page-footer{
  background-color: #1D0D0C;
  
}
nav{
  background-color: #5F403B;
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
