<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>PicPad</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <nav class="" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo logo">
      <img src="img/logo.png"  alt=""></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="AboutUs.html">Про нас</a></li>
        <li><a href="OurService.html">Наш сервіс</a></li>
        <li><a href="Registration.html">Зареєструватися</a></li>
        <li><a href="Profile.html">Профіль</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="AboutUs.html">Про нас</a></li>
        <li><a href="OurService.html">Наш сервіс</a></li>
        <li><a href="Registration.html">Зареєструватися</a></li>
        <li><a href="Profile.html">Профіль</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>



  <div class="container">
    <div class="section">

      

    </div>
  </div>
  

  <footer class="page-footer ">
    <div class="container">
      <div class="row" style="margin-bottom: 0px;">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4"></p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
