/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

nav div.container a.logo img {
  width: 105px;
  height: 65px;
}

body {
  background-color: #FCFAF1;
}

footer.page-footer {
  background-color: #1D0D0C;

}

nav {
  background-color: rgba(95, 64, 59, 1);
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 90%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.imgabout {
  width: 100%;
  height: 50%;

}

.ab {
  color: #1D0D0C;
  margin-top: 30%;
  margin-bottom: 30%;
}


.cardrozmir {
  width: 100%;
  margin-top: 3%;
}

.btn {
  background-color: #1D0D0C;
}

button {
  background-color: #1D0D0C; 
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.rad{
  border-radius: 30px;
	margin-right: 10px; /* Відступ зправа */
  width: 30%;
  height: auto;
}
